# PokiConsumer

./: PokiConsumer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/PokiConsumer.API/: Dockerfile  PokiConsumer.API.csproj  PokiConsumer.API.http  Program.cs  appsettings.json
src/PokiConsumer.API/Controllers/: MoveController.cs  PokemonController.cs  PokiController.cs
src/PokiConsumer.API/Properties/: launchSettings.json
src/PokiConsumer.Domain/Interfaces/Repositories/: IBaseRepository.cs  IPokiRepository.cs
src/PokiConsumer.Domain/Models/: BaseModel.cs
src/PokiConsumer.Domain/Models/Movements/: BaseMove.cs  MoveAilment.cs  MoveBattleStyle.cs  MoveCategory.cs  MoveLearnMethod.cs  MoveTarget.cs
src/PokiConsumer.Domain/Models/Pokemon/: Ability.cs  Color.cs  Cry.cs  DreamWorld.cs  GameIndex.cs  Held.cs  Home.cs  Movement.cs  Other.cs  Pokemon.cs  Showdown.cs  Sprite.cs  Stat.cs  Type.cs  VersionDetail.cs  VersionGroupDetail.cs
src/PokiConsumer.Domain/Models/Pokemons/: Ability.cs  BaseSprite.cs  Color.cs  Held.cs  Movement.cs  OfficialArtwork.cs  Pokemon.cs  Sprite.cs  Stat.cs  Type.cs  VersionDetail.cs  VersionGroupDetail.cs
src/PokiConsumer.Infrastructure/: PokiConsumer.Infrastructure.csproj  Utility.cs
src/PokiConsumer.Infrastructure.IoC/: PokiConsumer.Infrastructure.IoC.csproj  RepositoryContainer.cs
src/PokiConsumer.Infrastructure.IoC/Helpers/: InheritJsonIgnoreHelper.cs
src/PokiConsumer.Infrastructure.IoC/Options/: PokiOptions.cs
src/PokiConsumer.Infrastructure/Repositories/: BaseRepository.cs  PokiRepository.cs
(+30 files in other folders)
