<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokiConsumer.Infrastructure.IoC\PokiConsumer.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\PokiConsumer.Domain\PokiConsumer.Domain.csproj" />
  </ItemGroup>

</Project>
